# InterfaceConcept

./: README.md  build.gradle  settings.gradle
src/main/java/com/soj/interfac/: Main.java
src/main/java/com/soj/interfac/multiple/: Animal.java  AnimalEat.java  AnimalTravel.java  Cat.java  Dog.java
src/main/java/com/soj/interfac/simple/: Bicycle.java  Bike.java  Circle.java  Rectangle.java  Shape.java  Vehicle.java
src/main/java/com/soj/interfac/staticinterface/: Drawable.java  Square.java
src/test/java/com/soj/interfac/multiple/: AnimalTest.java
src/test/java/com/soj/interfac/simple/: BicycleTest.java  BikeTest.java  CircleTest.java  RectangleTest.java
src/test/java/com/soj/interfac/staticTest/: SquareTest.java
src/test/java/com/soj/interfac/statictest/: SquareTest.java
src/test/resources/: log4j2.properties
