plugins {
    id 'java'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
    id "org.sonarqube" version "3.3"
}

group 'org.soj.interface'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    reports {
        xml.enabled true
    }

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
    test.finalizedBy jacocoTestReport
    tasks.named('sonarqube').configure {
        dependsOn test
    }

    sonarqube {
        properties {
            property 'sonar.host.url', 'http://localhost:9000'
            property 'sonar.login', '8d4f8818e76c4f0744c9ad0ec5422d00c133bd44'
            property 'sonar.projectKey', 'Interface'
            property 'sonar.coverage.exclusions', '**/test/**, Main.java'
        }


        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.12'
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
            compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
            compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
            compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
            // https://mvnrepository.com/artifact/com.lmax/disruptor
            implementation group: 'com.lmax', name: 'disruptor', version: '3.+'
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"

        }

    }}}